{
  "name": "redirect_http_to_https",
  "version": "1.0.0",
  "description": "Redirect HTTP to HTTPS.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build .",
    "clean": "rm -rf ./dist/* && rm -rf ./ssl/*.pem",
    "prep": "openssl req -newkey rsa:2048 -nodes -x509 -subj '/CN=localhost' -keyout ./ssl/key.pem -out ./ssl/cert.pem",
    "clean:build": "npm run clean && npm run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:lint": "npm run format && npm run lint",
    "start": "node ."
  },
  "author": "FAR",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^20.19.43",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "socketnaut": "^1.6.22"
  },
  "engines": {
    "node": ">=18.1.0"
  },
  "type": "module",
  "private": true
}
